# Created at 2024-03-18T18:46:24.620
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2024-03-18T18:46:25.854
Unexpected IOException with stream: 2024-03-18 18:46:25 INFO  TestBase:43 - Navigated to URL : https://naveenautomationlabs.com/opencart/index.php?route=common/home


# Created at 2024-03-18T18:46:25.856
Unexpected IOException with stream: 76408 [main] INFO com.naveenautomation.pagechaining.testbase.TestBase  - Navigated to URL : https://naveenautomationlabs.com/opencart/index.php?route=common/home


# Created at 2024-03-18T18:46:25.858
Unexpected IOException: 5,1,com.naveenautomation.pagechaining.tests.NewsLetterSubscribeTest,subscribeNewsLetter(com.naveenautomation.pagechaining.tests.NewsLetterSubscribeTest),com.naveenautomation.pagechaining.tests.NewsLetterSubscribeTest,null,null


# Created at 2024-03-18T18:46:25.862
Unexpected IOException with stream: 2024-03-18 18:46:25 INFO  TestBase:79 - Finding element by : By.cssSelector: div.row>div:nth-of-type(4)>ul.list-unstyled>li:nth-of-type(4)>a


# Created at 2024-03-18T18:46:25.863
Unexpected IOException with stream: 76426 [main] INFO com.naveenautomation.pagechaining.testbase.TestBase  - Finding element by : By.cssSelector: div.row>div:nth-of-type(4)>ul.list-unstyled>li:nth-of-type(4)>a


# Created at 2024-03-18T18:46:25.965
Unexpected IOException with stream: 2024-03-18 18:46:25 INFO  TestBase:85 - Found element by : By.cssSelector: div.row>div:nth-of-type(4)>ul.list-unstyled>li:nth-of-type(4)>a


# Created at 2024-03-18T18:46:25.969
Unexpected IOException with stream: 76529 [main] INFO com.naveenautomation.pagechaining.testbase.TestBase  - Found element by : By.cssSelector: div.row>div:nth-of-type(4)>ul.list-unstyled>li:nth-of-type(4)>a


# Created at 2024-03-18T18:46:25.972
Unexpected IOException with stream: 2024-03-18 18:46:25 INFO  TestBase:91 - Clicking on element by : [[EdgeDriver: MicrosoftEdge on WINDOWS (6c21636fa2837613c8a3b1bfb16b9d27)] -> css selector: div.row>div:nth-of-type(4)>ul.list-unstyled>li:nth-of-type(4)>a]


# Created at 2024-03-18T18:46:25.973
Unexpected IOException with stream: 76535 [main] INFO com.naveenautomation.pagechaining.testbase.TestBase  - Clicking on element by : [[EdgeDriver: MicrosoftEdge on WINDOWS (6c21636fa2837613c8a3b1bfb16b9d27)] -> css selector: div.row>div:nth-of-type(4)>ul.list-unstyled>li:nth-of-type(4)>a]


